<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default" basedir="."
	xmlns:fx="javafx:com.sun.javafx.tools.ant">

	<!-- ビルド情報 -->
	<description>SimpleApp6のビルド</description>
	<property name="appName" value="SimpleApp5"/>
	<property name="mainClass" value="jp.seraphyware.simpleapp5.SimpleApp5"/>
	<property name="vendorName" value="seraphyware.jp"/>

	<!-- Jdk8のjavapackagerのantタスクを定義する -->
	<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
		uri="javafx:com.sun.javafx.tools.ant"
		classpath=".:${java.home}/../lib/ant-javafx.jar" />

	<!-- アプリケーション情報 -->
	<fx:application
		id="appid"
		name="${appName}"
		mainClass="${mainClass}"/>

	<!-- 実行可能jarとしてビルドする -->
	<target name="default" description="ビルドと実行可能jarの作成">
		<delete dir="work"/>
		<mkdir dir="work"/>
		<javac srcdir="src" destdir="work"
			includeantruntime="false">
			<classpath>
				<pathelement path="work"/>
			</classpath>
		</javac>

		<fx:jar destfile="${appName}">
			<fx:application refid="appid"/>

			<fileset dir="work"/>
			<fileset dir="src" excludes="**/*.java"/>

			<manifest>
				<attribute name="Implementation-Vendor" value="${vendorName}"/>
				<attribute name="Implementation-Version" value="1.0"/>
			</manifest>
		</fx:jar>
		<delete dir="work"/>
	</target>

	<!-- バンドルの作成 -->
	<target name="makeBundles" depends="default"
		description="自己完結型アプリケーションのパッケージ化">
		<delete dir="dist"/>
		<mkdir dir="dist"/>

		<!-- JREを含む実行イメージの作成.(imageタイプ)

		 nativeBundles="all"にすると、現在のビルド時の環境で作成できる、
		 すべてのタイプのインストーラを含む配布パッケージを作成する.

		 * WindowsならInnoSetupがあればexe形式、WiXがあればmsi形式を作成する.
		 * Macの場合はdmgとpkgを作成する.
		 * Linuxの場合はdebとrpmを作成する.
		 -->
		<fx:deploy
			width="800"
			height="600"
			nativeBundles="image"
			outdir="dist"
			outfile="${appName}">

			<fx:application refid="appid"/>

			<fx:resources>
				<fx:fileset dir="." includes="*.jar"/>
			</fx:resources>

			<fx:info
				title="${appName}"
				vendor="${vendorName}"/>
		</fx:deploy>
	</target>
</project>
