<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?language javascript?>

<BorderPane focusTraversable="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<StackPane fx:id="canvasContainer" style="-fx-background-color: yellow;" prefHeight="300" prefWidth="300"/>
	</center>
</BorderPane>
