<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu fx:id="menuFile" text="File">
            <items>
              <MenuItem fx:id="menuNew" text="New" />
              <MenuItem fx:id="menuSave" text="Save" />
              <MenuItem fx:id="menuSaveAs" text="SaveAs" />
              <MenuItem fx:id="menuClose" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menuEdit" text="Edit">
            <items>
              <MenuItem fx:id="menuDelete" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="menuHelp" text="Help">
            <items>
              <MenuItem fx:id="menuAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</StackPane>
